<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/images/favicon.png" type="image/x-icon"/>
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom dark theme styling */
        body {
            background-color: #121212;
            color: #fff;
        }
        .navbar {
            background-color: #1c1c1c;
        }
        .navbar-brand, .nav-link {
            color: #fff;
        }
        .navbar-nav .nav-link:hover {
            color: #4caf50;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .form-control {
            background-color: #333;
            color: #fff;
            border: 1px solid #555;
        }
        .form-control:focus {
            background-color: #444;
            border-color: #007bff;
            color: #fff;
        }
        .container {
            background-color: #181818;
            padding: 30px;
            border-radius: 10px;
        }

    </style>
    {% block head %}{% endblock %}
</head>
<body class="bg-dark text-light">
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <!-- Bootstrap JS from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>